# mobil

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Models/: HomeMenuItem.cs  ÜrünItem.cs
App1/App1/ViewModels/: ÜrünModel.cs
App1/App1/Views/: Anasayfa.xaml  Anasayfa.xaml.cs  GirisYap.xaml  GirisYap.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SSS.xaml  SSS.xaml.cs  TazedirektBesi.xaml  TazedirektBesi.xaml.cs  TazedirektNedir.xaml  TazedirektNedir.xaml.cs  Üreticilerimiz.xaml  Üreticilerimiz.xaml.cs
